<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
		}

		.mainblock {
			width:  80%;
			margin: 0 auto;
		}
		.title_2 {
			
		}
		.title_2 > button {
			background-color: #449A0F;
			width: 24.6%;
			height: 50px;
			font-size: 20px;
			box-shadow: 0 0 5px 2px;
			border: 0;
		}
		.title_2 > button:first-child {
			border-top-left-radius: 14px;
			border-bottom-left-radius: 14px;
		}
		.title_2 > button:last-child {
			border-top-right-radius: 14px;
			border-bottom-right-radius: 14px; 
		}
		a:link, a:visited, a, a:hover  {
			color: #DBD6C6;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="mainblock">
	<div class="title_2">
		<button><a href="index.html">Главная</a></button>
		<button><a href="news.html">Новости</a></button>
		<button><a href="user.html">Мой профиль</a></button>
		<button><a href="logpage.html">Выход</a></button>
	</div>
</div>

</body>
</html>